PORT=26005
PORT_WEBPACK=26006
HOST=127.0.0.1
PUBLIC_URL=http://localhost:26005

USER_TOKEN_2_BYPASS_IP=127.0.0.1

JWT_SECRET=QVNtyeJh8dK18bhjanR0piewd8asdfuGsteTK185YpuFGmnF4vmW13sUo9029rsiTBXuted1Lh4Vh32o9VGqeFarJTOCOlaIf2KR05Ypu
SESSION_SECRET=rsiTBXGmnF4vmW13sUo90Vtbh32ouaGwHUaauteVs3BK18bhjanR02cxhja4riud2MVIJ9tyvhdUI9Uq54yb672oHGH8BT8Lh4Vh32oHUebjhqwhk33sUo9HJieCpijkuhweKJ

TRACE_CONDITION_REQUEST_GRAPHQL={ "trace" : "none" }
TRACE_CONDITION_REQUEST_AUTH={ "trace" : "none" }
TRACE_CONDITION_REQUEST_RENDER_ON_SERVER={ "trace" : "none" }
TRACE_CONDITION_REQUEST_PUBLIC={ "trace" : "none" }

CASSANDRA_CONNECTION_POINTS=127.0.0.1
CASSANDRA_KEYSPACE=urb_dev

DYNAMODB_ACCESSKEYID=very-secret-key-id
DYNAMODB_SECRETACCESSKEY=very-secret-access-key
DYNAMODB_REGION=us-east-1
